<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ブレイン交通/ホーム</title>
	<meta name="ブレイン交通は、主に鉄道のクイズや情報を発信していくサイトです。">
	<style>
		body{
			background: #ffffff;
		}
		.contents{
			width:100%;
			overflow:auto;
			font-family: Meiryo; 
		}
		.Header{
			position:fixed;
			top:0;
			left:0;
			height:80px;
			width:100%;
			background: #ffffff;
			border-bottom:3px solid #cc0000;
		}
		h1{
			margin:5px;
			text-align: center;
			font-size: 50px;
			font-family: Yu Gothic UI Semibold; 
		}
		.tuu{
			color: #ff0000;
		}
		.menu > li.menu__single {
    position: relative;
}

li.menu__single ul.menu__second-level {
    position: absolute;
    top: 40px;
    width: 100%;
    background: #072A24;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

li.menu__single:hover ul.menu__second-level {
    top: 50px;
    visibility: visible;
    opacity: 1;
}
	</style>
</head>
<body>
	<div class="Header">
	<h1>ブレイン交<span class="tuu">通</span></h1>
</div>
<ul class="menu">
    <li class="menu__single">
        <a href="#" class="init-bottom">ホーム</a></li>
    <li class="menu__single">
        <a href="#" class="init-bottom">クイズ</a>
        <ul class="menu__second-level">
            <li><a href="#">難読駅名クイズ</a></li>
            <li><a href="#">その他のクイズ</a></li>
        </ul>
    </li>
    <li class="menu__single">
        <a href="#" class="init-bottom">ニュース</a></li>
    <li class="menu__single">
        <a href="#" class="init-bottom">鉄道の動画</a></li>
    <li class="menu__single">
        <a href="#" class="init-bottom">鉄道博物館</a>
        <ul class="menu__second-level">
            <li><a href="#">駅の記憶</a></li>
            <li><a href="#">車両の記憶</a></li>
        </ul>
    </li>
    <li class="menu__single">
        <a href="#" class="init-bottom">その他</a>
        <ul class="menu__second-level">
            <li><a href="#">ログイン</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">管理人のブログ(外部)</a></li>
            <li><a href="#">ツイッター</a></li>
        </ul>
    </li>
    <!-- 他グローバルナビメニュー省略 -->
</ul>
<div class="contents">
</div>
</body>
</html>